C:\KULIAH\KPL\tpmodul8_1302220033\tpmodul8_1302220033\bin\Debug\net8.0\tpmodul8_1302220033.exe
C:\KULIAH\KPL\tpmodul8_1302220033\tpmodul8_1302220033\bin\Debug\net8.0\tpmodul8_1302220033.deps.json
C:\KULIAH\KPL\tpmodul8_1302220033\tpmodul8_1302220033\bin\Debug\net8.0\tpmodul8_1302220033.runtimeconfig.json
C:\KULIAH\KPL\tpmodul8_1302220033\tpmodul8_1302220033\bin\Debug\net8.0\tpmodul8_1302220033.dll
C:\KULIAH\KPL\tpmodul8_1302220033\tpmodul8_1302220033\bin\Debug\net8.0\tpmodul8_1302220033.pdb
C:\KULIAH\KPL\tpmodul8_1302220033\tpmodul8_1302220033\obj\Debug\net8.0\tpmodul8_1302220033.GeneratedMSBuildEditorConfig.editorconfig
C:\KULIAH\KPL\tpmodul8_1302220033\tpmodul8_1302220033\obj\Debug\net8.0\tpmodul8_1302220033.AssemblyInfoInputs.cache
C:\KULIAH\KPL\tpmodul8_1302220033\tpmodul8_1302220033\obj\Debug\net8.0\tpmodul8_1302220033.AssemblyInfo.cs
C:\KULIAH\KPL\tpmodul8_1302220033\tpmodul8_1302220033\obj\Debug\net8.0\tpmodul8_1302220033.csproj.CoreCompileInputs.cache
C:\KULIAH\KPL\tpmodul8_1302220033\tpmodul8_1302220033\obj\Debug\net8.0\tpmodul8_1302220033.sourcelink.json
C:\KULIAH\KPL\tpmodul8_1302220033\tpmodul8_1302220033\obj\Debug\net8.0\tpmodul8_1302220033.dll
C:\KULIAH\KPL\tpmodul8_1302220033\tpmodul8_1302220033\obj\Debug\net8.0\refint\tpmodul8_1302220033.dll
C:\KULIAH\KPL\tpmodul8_1302220033\tpmodul8_1302220033\obj\Debug\net8.0\tpmodul8_1302220033.pdb
C:\KULIAH\KPL\tpmodul8_1302220033\tpmodul8_1302220033\obj\Debug\net8.0\tpmodul8_1302220033.genruntimeconfig.cache
C:\KULIAH\KPL\tpmodul8_1302220033\tpmodul8_1302220033\obj\Debug\net8.0\ref\tpmodul8_1302220033.dll
